employees = {}

def add_employee():
    emp_id = input("Enter Employee ID: ")
    name = input("Enter Name: ")
    basic = float(input("Enter Basic Salary: "))

    hra = basic * 0.20
    da = basic * 0.10
    gross = basic + hra + da
    deduction = gross * 0.10
    net = gross - deduction

    employees[emp_id] = {
        "name": name,
        "basic": basic,
        "hra": hra,
        "da": da,
        "gross": gross,
        "deduction": deduction,
        "net": net
    }
    print(f"\n Employee {name} added successfully!")

def view_employees():
    if not employees:
        print("\n No employees found.")
        return
    print(f"\n{'ID':<10} {'Name':<20} {'Gross':>10} {'Net Salary':>12}")
    print("-" * 55)
    for eid, e in employees.items():
        print(f"{eid:<10} {e['name']:<20} {e['gross']:>10.2f} {e['net']:>12.2f}")

def view_payslip():
    emp_id = input("Enter Employee ID: ")
    if emp_id not in employees:
        print(" Employee not found.")
        return
    e = employees[emp_id]
    print(f"""
--- PAYSLIP ---
ID         : {emp_id}
Name       : {e['name']}
Basic      : {e['basic']:.2f}
HRA        : {e['hra']:.2f}
DA         : {e['da']:.2f}
Gross      : {e['gross']:.2f}
Deduction  : {e['deduction']:.2f}
Net Salary : {e['net']:.2f}
---------------""")

def delete_employee():
    emp_id = input("Enter Employee ID to delete: ")
    if emp_id in employees:
        del employees[emp_id]
        print(" Employee deleted.")
    else:
        print(" Employee not found.")

while True:
    print("\n=== EMPLOYEE PAYMENT SYSTEM ===")
    print("1. Add Employee")
    print("2. View All Employees")
    print("3. View Payslip")
    print("4. Delete Employee")
    print("5. Exit")

    choice = input("Choose (1-5): ")

    if choice == "1":
        add_employee()
    elif choice == "2":
        view_employees()
    elif choice == "3":
        view_payslip()
    elif choice == "4":
        delete_employee()
    elif choice == "5":
        print("Goodbye!")
        break
    else:
        print("Invalid choice!")